<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Los viajes de Marta</title>
	<style>
		footer{text-align: center;
			background-color: grey;
			color: 	white;}

		table{text-align: center;margin: 0 auto;}
		div{text-align: center;}
		figcaption{text-align: right;}
		input[type=text]{border: none;
			border-bottom: 2px solid white;
			background-color: grey;}
		nav{background-color:grey;
				height: 50px;
				display: flex;
				justify-content: space-around;
				align-items: center;}
		nav a{text-decoration: none;
			font-family: "verdana";
			color: white;}
		h1{font-family: 'Waiting for the Sunrise', cursive;
			font-size: 5rem;}
		
		h4{font-family: 'Waiting for the Sunrise';
		font-size: 1.4rem;}
		.section1{border: 2px solid black;
				margin:0 auto;
				width: 65%;
				background-color: white;}
		.section2{border: 2px solid black;
				margin:0 auto;
				width: 65%;
				background-color: white;}
		header{background-image: url(img/id-38824-mapa.jpg);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			padding: 100px;
			color: white;}
		p{margin-left: 15px; margin-right: 15px;}	
		body{background-image: url(img/fondo.jpg);}	
		section h2{font-family: 'Waiting for the Sunrise';
					margin-left: 5px;}	
	</style>
</head>
<body>
	<header style="text-align: center;">	
		<h1>
		<link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet">
		LOS VIAJES DE MARTA</h1>
		<h4>
		<link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet">
		Descubre destinos increíbles y planea tus próximos viajes.</h4>
	</header>
	<nav>
			<a href="">Inicio</a>
			<a href="">Blog</a>
			<a href="">Fotos</a>
			<a href="">Contacto</a>
	</nav> <br><br>
	<section class="section1">
		<h2>
		<link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet">
		Las playas de Tailandia</h2><hr>
		
			<figure>
				<div>
					<img src="img/kohphiphi.jpg" alt="Tailandia">
				</div>	
			<figcaption>Publicado el 8 de Octubre de 2015 a las 17:35 / Categorias: <strong>playa, asia,exotico.</strong></figcaption><hr>
			
		</figure>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero eligendi obcaecati, quas fuga, neque, distinctio ullam tenetur ab ipsa expedita ea vitae illum quam rem necessitatibus beatae alias incidunt ipsum?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cupiditate cum, sapiente distinctio aliquam tempore, voluptas sit officia illo excepturi atque. Error praesentium, quam debitis obcaecati eum, nemo atque quaerat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora at eius corrupti voluptatum placeat laudantium quas rerum temporibus repellendus, odio reiciendis ex, commodi nostrum ullam eveniet aperiam laboriosam harum expedita! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime mollitia, voluptates odio nemo ex illum laudantium suscipit adipisci rem optio itaque perferendis at eius tempora laboriosam commodi quasi, possimus ipsam? </p>
		<table>
			<tr>
				<th>Compras</th>
				<th>Precio en Bath</th>
				<th>Precio en €</th>
			</tr>

			<tr>
				<td>Pad Thai Callejero</td>
				<td>35</td>
				<td>0.9</td>
			</tr>
			<tr>
				<td>Coco en la playa</td>
				<td>20</td>
				<td>0.5</td>
			</tr>	
			<tr>
				<td>Alojamiento hostal</td>
				<td>350/noche</td>
				<td>9/noche</td>
			</tr>
		</table>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quibusdam minima sint voluptas dolor, hic natus delectus aperiam laudantium facilis esse laboriosam accusamus aliquid odio quaerat nobis illo vitae, obcaecati.</p>
	</section>
	<br>
	<br>
	<section class="section2">
		<h2>Fotos de Nueva York</h2><hr>
		
			<figure>
				<div>
					<img src="img/skyline.jpg" alt="New York" height="400" width="800" >
				</div>
				<figcaption>Publicado el 18 de Agosto de 2015 a las 19:12 /Categoria: <strong>ciudad, america, urbano</strong> .</figcaption><hr>
		
			</figure>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus eius magnam dolorum, officia doloremque veritatis eos fugiat earum natus hic omnis veniam cupiditate consequatur saepe, deserunt impedit laudantium sed voluptate.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ducimus eius, dolorum, obcaecati alias corporis quos dicta voluptatum nesciunt expedita aliquam sequi quas facere veritatis, a incidunt voluptate iste dignissimos.</p>
			<div>
				<img  src="img/estatua.jpeg" alt="Estatua" height="250" width="300">
				<img  src="img/central-park.jpg" alt="CentralPark" height="250" width="300"> <br>
				<img  src="img/times.jpeg" alt="Times" height="250" width="300">
				<img  src="img/new-york-city.jpg" alt="NewYork" height="250" width="300">
			</div>
	</section>
	<footer>
		<h3>¡Suscríbete a la Newsletter mensual para no perderte ningún viaje!</h3>
			<form>
				<label>Nombre:</label>
				<input type="text" name="Nombre:">
				<label>E-mail:</label>
				<input type="text" name="E-mail:">
			</form> <br>
			<label>Acepto las condiciones de la suscripción <input type="checkbox"></label><br><br>
			<input type="Submit" value="Suscríbeme!">
	</footer>
</body>
</html>